amplify/backend/api/libroaccionistas/schema.graphql

type EstadoCatalogo @model {
  id: ID!
  nombre: String!
  nombreCorto: String!
}

type TipoPersona @model {
  id: ID!
  nombre: String!
  nombreCorto: String!
  estado: String!
}

type TipoIdentificacion @model {
  id: ID!
  nombre: String!
  nombreCorto: String!
  estado: String!
  tipoPersona: String!
}

type EstadoCivil @model {
  id: ID!
  nombre: String!
  estado: String!
}

type Pais @model {
  id: ID!
  nombre: String!
  nombreCorto: String!
  nacionalidad: String!
  codigoTelefono: String
  estado: String!
}

type Provincia @model {
  id: ID!
  nombre: String!
  Pais: String!
  estado: String!
}

type Ciudad @model {
  id: ID!
  nombre: String!
  Provincia: String!
  estado: String!
}

type TipoMedioContacto @model {
  id: ID!
  nombre: String!
  estado: String!
}

type CuentaBancaria @model {
  id: ID!
  nombre: String!
  nombreCorto: String!
  estado: String!
}

type EstadoAccionista @model {
  id: ID!
  nombre: String!
  nombreCorto: String!
  descripcion: String
  estado: String!
}

type Accionista @model {
  id: ID!
  tipoIdentificacion:  String!
  identificacion: String!
  nombre: String!
  direccionPais: String
  direccionProvincia: String
  direccionCiudad: String
  direccionCalle: String
  direccionNumero: String
  nombreBanco: String
  tipoCuenta: String
  cuentaBancaria: String  
  paisNacionalidad: String
  cantidadAcciones: Int
  participacion: Float
  tipoAcciones: String
  estado: String!
  tipoPersona: String!
  pn_primerNombre: String
  pn_segundoNombre: String
  pn_apellidoPaterno: String
  pn_apellidoMaterno: String
  pn_estadoCivil: String
  conyugue_tipoIdentificacion: String
  conyugue_identificacion: String
  conyugue_nombre: String
  conyugue_nacionalidad: String  
  repLegal_tipoIdentificacion: String
  repLegal_identificacion: String
  repLegal_nombre: String
  repLegal_nacionalidad: String  
  telefono1: String
  obs1: String
  telefono2: String
  obs2: String
  telefono3: String
  obs3: String
  email1 : String
  email2 : String
  email3 : String
  docIdentidadPrincipal : String
  docCertificadoBancario: String
  docIdentidadConyugue : String
  titulos : [Titulo] @connection(keyName: "byAccionista", fields: ["id"])
}

type Titulo @model @key(name: "byAccionista", fields: ["accionistaID", "titulo"]) {
  id: ID!
  accionistaID: ID!
  titulo : String!
  acciones: Int!
  fechaCompra: String

}

type Operaciones @model {  
  id: ID!
  fecha:  String!
  operacion: String!
  idCedente:String!
  cedente: String!
  titulo: String!
  acciones: Int!
  idCesionario: String!
  cesionario: String!
  estado: String!
  usuarioIngreso: String
  usuarioAprobador: String
  titulos : [TituloPorOperacion] @connection(keyName: "PorOperacion", fields: ["id"])
  cs: String
  cg: String
  ci: String
  es: String
  cp: String
  ced: String
  cb: String
  nom: String

  
}

type TituloPorOperacion @model @key(name: "PorOperacion", fields: ["operacionID", "titulo"]) {
  id: ID!
  operacionID: ID!
  titulo : String!
  acciones: Int!
}