amplify/backend/api/libroaccionistas/schema.graphql

type EstadoCatalogo @model {
  id: ID!
  nombre: String!
  nombreCorto: String!
}

type TipoPersona @model {
  id: ID!
  nombre: String!
  nombreCorto: String!
  estado: String!
}

type TipoIdentificacion @model {
  id: ID!
  nombre: String!
  nombreCorto: String!
  estado: String!
  tipoPersona: String!
}

type EstadoCivil @model {
  id: ID!
  nombre: String!
  estado: String!
}

type Pais @model {
  id: ID!
  nombre: String!
  nombreCorto: String!
  nacionalidad: String!
  codigoTelefono: String
  estado: String!
}

type Provincia @model {
  id: ID!
  nombre: String!
  Pais: String!
  estado: String!
}

type Ciudad @model {
  id: ID!
  nombre: String!
  Provincia: String!
  estado: String!
}

type TipoMedioContacto @model {
  id: ID!
  nombre: String!
  estado: String!
}

type CuentaBancaria @model {
  id: ID!
  nombre: String!
  nombreCorto: String!
  estado: String!
}

type EstadoAccionista @model {
  id: ID!
  nombre: String!
  nombreCorto: String!
  descripcion: String
  estado: String!
}

type Accionista @model {
  id: ID!
  tipoIdentificacion:  String!
  identificacion: String!
  nombre: String!
  direccionPais: String
  direccionProvincia: String
  direccionCiudad: String
  direccionCalle: String
  direccionNumero: String
  nombreBanco: String
  tipoCuenta: String
  cuentaBancaria: String  
  paisNacionalidad: String
  cantidadAcciones: Int
  participacion: Float
  tipoAcciones: String
  estado: String!
  tipoPersona: String!
  pn_primerNombre: String
  pn_segundoNombre: String
  pn_apellidoPaterno: String
  pn_apellidoMaterno: String
  pn_estadoCivil: String
  conyugue_tipoIdentificacion: String
  conyugue_identificacion: String
  conyugue_nombre: String
  conyugue_nacionalidad: String  
  repLegal_tipoIdentificacion: String
  repLegal_identificacion: String
  repLegal_nombre: String
  repLegal_nacionalidad: String  
  repLegal_telefono: String
  repLegal_email: String
  telefono1: String
  obs1: String
  telefono2: String
  obs2: String
  telefono3: String
  obs3: String
  email1 : String
  email2 : String
  email3 : String
  docIdentidadPrincipal : String
  docCertificadoBancario: String
  docIdentidadConyugue : String
  herederos: Boolean
  esHeredero: Boolean
  decevale: String
  titulos : [Titulo] @connection(keyName: "byAccionista", fields: ["id"])
}

type Titulo @model @key(name: "byAccionista", fields: ["accionistaID"]) {
  id: ID!
  accionistaID: ID!
  titulo : String!
  acciones: Int!
  fechaCompra: String
  estado: String
  idCedenteHereda: ID
  nombreCedenteHereda: String
  desde: Int
  hasta: Int
}

type Heredero @model {
  id: ID!
  accionistaHerederoId: String!
  nombre: String!
  cantidad: Int
  idCedente: String!
  nombreCedente: String!
  estado: String
}

type Operaciones @model {  
  id: ID!
  fecha:  String!
  operacion: String!
  idCedente:String!
  cedente: String!
  titulo: String!
  acciones: Int!
  idCesionario: String!
  cesionario: String!
  estado: String!
  usuarioIngreso: String
  usuarioAprobador: String
  titulos: [TituloPorOperacion] @connection(keyName: "PorOperacion", fields: ["id"])
  cs: String
  cg: String
  ci: String
  es: String
  cp: String
  ced: String
  cb: String
  nom: String
  fechaAprobacion:String
  motivoRechazo: String
  observacion: String
}

type TituloPorOperacion @model @key(name: "PorOperacion", fields: ["operacionID", "titulo"]) {
  id: ID!
  operacionID: ID!
  tituloId: String
  titulo : String!
  acciones: Int!
  accionesTransferidas: Int
  desde: Int
  hasta: Int
}

type HerederoPorOperacion @model {
  id: ID!
  operacionId: String!
  numeroHeredero: Int
  herederoId: String!
  nombre: String
  cantidad: Int
}

type NumeroSecuencial @model {
  id: ID!
  numerotitulo: Int
}

type Parametro @model {
  id: ID!
  moneda: String
  cantidadEmitida: Int
  valorNominal: Float
}

type Asamblea @model {
  id: ID!
  tipo: String
  fecha: String
  hora: String
  junta: String
  lugar: String
  link: String
  ordenDia: String
  estado: String
  email: String
  registrados: Int
  quorum: Int
  acciones: Int
  participacion: Float
  capital: Float
  acta: String  
  votaciones: Int
  horaAperturaQuorum: String
  horaCierreQuorum: String
  cierreQuorum: Boolean
  presentes : Int
  presentesCapital : Float
  presentesPorcentajePersona : Float
  presentesPorcentajeCapital : Float
  ausentes : Int
  ausentesCapital : Float
  ausentesPorcentajePersona : Float
  ausentesPorcentajeCapital : Float
  representados: Int
  representadosCapital : Float
  representadosPorcentajePersona : Float
  representadosPorcentajeCapital : Float
  totalpresentes : Int
  totalcapitalpresentes: Float
  totalporcentajePersona: Float
  totalporcentajeCapital: Float
  votacionTema1: String
  votacionTema2: String
  votacionTema3: String
  votacionTema4: String
  votacionTema5: String
  votacionTema6: String
  votacionTema7: String
  votacionTema8: String
  votacionTema9: String
  votacionTema10: String
  votacionTema11: String
  votacionTema12: String
  votacionTema13: String
  votacionTema14: String
  votacionTema15: String
  votacionResultado1: Boolean
  votacionResultado2: Boolean
  votacionResultado3: Boolean
  votacionResultado4: Boolean
  votacionResultado5: Boolean
  votacionResultado6: Boolean
  votacionResultado7: Boolean
  votacionResultado8: Boolean
  votacionResultado9: Boolean
  votacionResultado10: Boolean
  votacionResultado11: Boolean
  votacionResultado12: Boolean
  votacionResultado13: Boolean
  votacionResultado14: Boolean
  votacionResultado15: Boolean
  habilitanteTema1: String
  habilitanteTema2: String
  habilitanteTema3: String
  habilitanteTema4: String
  habilitanteTema5: String
  habilitanteTema6: String
  habilitanteTema7: String
  habilitanteTema8: String
  habilitanteTema9: String
  habilitanteTema10: String
  habilitanteTema11: String
  habilitanteTema12: String
  habilitanteTema13: String
  habilitanteTema14: String
  habilitanteTema15: String
  rutaGrabacion: String
}

type AccionistasxJunta @model @key(name: "byAsamblea", fields: ["asambleaID"]) {
  id: ID!
  asambleaID: ID!
  accionistaID: ID!
  identificacion: String!
  nombre : String!
  acciones: Int!
  estado: String
  presente: Boolean
  horaLlegada: String
  representanteNombre: String
  representanteDocumento: String
  representanteDI: String
  votacion1: Boolean
  votacion2: Boolean
  votacion3: Boolean
  votacion4: Boolean
  votacion5: Boolean
  votacion6: Boolean
  votacion7: Boolean
  votacion8: Boolean
  votacion9: Boolean
  votacion10: Boolean
  votacion11: Boolean
  votacion12: Boolean
  votacion13: Boolean
  votacion14: Boolean
  votacion15: Boolean
}